# android-studio-robolectric-example

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  jacoco.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/joshskeen/myapplication/: MyActivityEspressoTest.java  MyActivityTest.java
app/src/dev/java/com.example.joshskeen.myapplication/: AppConstants.java
app/src/free/java/com.example.joshskeen.myapplication/: AppConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joshskeen/myapplication/: MyActivity.java  TicTacToe.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com.example.joshskeen.myapplication/: AppConstants.java
app/src/qa/java/com.example.joshskeen.myapplication/: AppConstants.java
app/src/rls/java/com.example.joshskeen.myapplication/: AppConstants.java
app/src/stg/java/com.example.joshskeen.myapplication/: AppConstants.java
app/src/test/java/com/example/joshskeen/myapplication/: MyActivityTest.java  MyActivityUnitTest.java  MyCustomAndroidManifest.java  MyCustomGradleTestRunner.java  RobolectricMyActivityUnitTest.java  TestMyActivity.java
gradle/wrapper/: gradle-wrapper.properties
